{
    "name": "sidepages-web",
    "version": "0.1.0",
    "homepage": "https://sidepages.cpluspatch.dev",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "bunx @biomejs/biome check ."
    },
    "dependencies": {
        "@hookform/resolvers": "^3.9.0",
        "@radix-ui/react-aspect-ratio": "^1.1.0",
        "@radix-ui/react-avatar": "^1.1.0",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-hover-card": "^1.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-popover": "^1.1.1",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.1.0",
        "@radix-ui/react-tabs": "^1.1.0",
        "@radix-ui/react-toggle": "^1.1.0",
        "@radix-ui/react-toggle-group": "^1.1.0",
        "@radix-ui/react-tooltip": "^1.1.2",
        "@uidotdev/usehooks": "^2.4.1",
        "@wordpress/escape-html": "^3.6.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cookies-next": "^4.2.1",
        "framer-motion": "^11.4.0",
        "is-hotkey": "^0.2.0",
        "lucide-react": "^0.438.0",
        "masonic": "^4.0.1",
        "mitt": "^3.0.1",
        "nanoid": "^5.0.7",
        "next": "^15.0.0-rc.0",
        "next-runtime-env": "^3.2.2",
        "next-themes": "^0.3.0",
        "react": "^19.0.0-rc-fb9a90fa48-20240614",
        "react-arborist": "^3.4.0",
        "react-complex-tree": "^2.4.5",
        "react-dom": "^19.0.0-rc-fb9a90fa48-20240614",
        "react-dropzone": "^14.2.3",
        "react-hook-form": "^7.53.0",
        "react-loading-skeleton": "^3.4.0",
        "react-parallax-tilt": "^1.7.237",
        "react-timeago-i18n": "^2.2.1",
        "slate": "^0.103.0",
        "slate-history": "^0.109.0",
        "slate-react": "^0.110.0",
        "swr": "^2.2.5",
        "tailwind-merge": "^2.5.2",
        "tailwindcss-animate": "^1.0.7",
        "use-resize-observer": "^9.1.0",
        "vaul": "^0.9.1",
        "zod": "^3.23.8"
    },
    "overrides": {
        "react": "^19.0.0-rc-19bd26be-20240815",
        "react-dom": "^19.0.0-rc-19bd26be-20240815",
        "next": "^15.0.0-canary.117"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.3",
        "@iconify-icon/react": "^2.1.0",
        "@tailwindcss/forms": "^0.5.8",
        "@tailwindcss/typography": "^0.5.15",
        "@types/is-hotkey": "^0.1.10",
        "@types/node": "^22.5.2",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "postcss": "^8.4.44",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.4"
    },
    "trustedDependencies": ["@biomejs/biome", "sharp"]
}
